# Challenge Questions - Employees Dataset

# Instructions:
• Please ensure you don't overwrite any existing cells. Add new cells below by pressing ALT+ENTER

• Attempt all of the questions

• You are encouraged to look online for help should you need it

# Dataset overview:
There are three csv files containing tables stored in the same directory as this Notebook, they are all related to each other:

• **employees.csv**: contains information about employees in a company. It contains their unique employee number (emp_no), their department number (dept_no), their hire date (hire_date) and their leaving date (leaving_date). The leaving date is blank if the employee is still employed by the company

• **departments.csv**: This contains information about the departments in a company. It contains the deparment number (dept_no), the department name (dept_name) and location.

• **salaries.csv**: This file contains the salaries of the employees. It contains a unique employee department key (emp_dept_key) and the salary. The emp_dept_key is in the format 'emp_id-dept_id'

#

## Import pandas, numpy and datetime

In [1]:
import pandas as pd
import numpy as np
import datetime as dt

## Load the files:
• "employees.csv" should be assigned to the variable **emp**

• "departments.csv" should be assigned to the variable **dept**

• "salaries.csv" should be assigned to the variable **sal**

In [69]:
emp = pd.read_csv('employees.csv')
dept = pd.read_csv('departments.csv')
sal = pd.read_csv('salaries.csv')

## Check the head of all three DataFrames

In [70]:
emp.head()

   emp_no dept_no   hire_date leaving_date
0   10001      D5  26/06/2006          NaN
1   10002      D6  21/11/2005          NaN
2   10003      D4  28/08/2006          NaN
3   10004      D4  01/12/2006          NaN
4   10005      D3  12/09/2009          NaN

In [71]:
dept.head()

  dept_no                dept_name  location
0      D1   Accounting and Finance   Chicago
1      D2          Human Resources  New York
2      D3  Supply Chain Operations   Chicago
3      D4                Marketing  New York
4      D5               Technology   Chicago

In [72]:
sal.head()

  emp_dept_key  salary
0     10001-D5   30546
1     10002-D6   36536
2     10003-D4   38323
3     10004-D4   31851
4     10005-D3   53435

## Check the data types of all three DataFrames

In [8]:
emp.dtypes

emp_no           int64
dept_no         object
hire_date       object
leaving_date    object
dtype: object

In [9]:
dept.dtypes

dept_no      object
dept_name    object
location     object
dtype: object

In [10]:
sal.dtypes

emp_dept_key    object
salary           int64
dtype: object

## Change the data types accordingly. 

• emp_no, dept_no, dept_name, location, emp_depy_key should all be string data types

• hire_date and leaving_date should be datetime64

• salary should be int64

In [16]:
emp['emp_no']= emp['emp_no'].astype('string')
emp['hire_date'] = pd.to_datetime(emp['hire_date'],format='%d%m%y')
emp['leaving_date'] = pd.to_datetime(emp['leaving_date'],format='%d%m%y')

In [12]:
dept[['dept_no','dept_name','location']]=dept[['dept_no','dept_name','location']].astype('string')

In [13]:
sal['emp_dept_key'] = sal['emp_dept_key'].astype('string')

## How many employees are currently working at the company. 

The employees still employed do not have a leaving date value. You can use the isnull() method to identify nulls or NaN values.

isnull(): https://pandas.pydata.org/docs/reference/api/pandas.isnull.html

In [77]:
emp['leaving_date'].isnull()

0       True
1       True
2       True
3       True
4       True
       ...
995     True
996     True
997    False
998    False
999     True
Name: leaving_date, Length: 1000, dtype: bool

## How many currently employed people are there per department.

In [81]:
Current_employee = emp[emp['leaving_date'].isnull() == True]

In [80]:
emp[emp['leaving_date'].isnull() == True ].count()

emp_no          741
dept_no         741
hire_date       741
leaving_date      0
dtype: int64

In [82]:
Current_employee

     emp_no dept_no   hire_date leaving_date
0     10001      D5  26/06/2006          NaN
1     10002      D6  21/11/2005          NaN
2     10003      D4  28/08/2006          NaN
3     10004      D4  01/12/2006          NaN
4     10005      D3  12/09/2009          NaN
..      ...     ...         ...          ...
992   10900      D5  07/09/2015          NaN
993   10901      D2  30/10/2012          NaN
995   10903      D1  14/02/2009          NaN
996   10904      D5  16/04/2013          NaN
999   10906      D6  20/01/2014          NaN

[741 rows x 4 columns]

In [83]:
Current_employee[['dept_no','hire_date']].groupby(by='dept_no').count()

         hire_date
dept_no
D1              84
D2              36
D3              94
D4             171
D5             188
D6             168

## Perform a left join on the emp and dept DataFrames (with emp as the left DF). Assign the result of this to the variable emp_dept

In [36]:
emp_dept = emp.join(dept.set_index('dept_no') , on ='dept_no')

In [37]:
emp_dept.head()

  emp_no dept_no  hire_date leaving_date                dept_name  location
0  10001      D5 2006-06-26          NaT               Technology   Chicago
1  10002      D6 2005-11-21          NaT                    Sales   Chicago
2  10003      D4 2006-08-28          NaT                Marketing  New York
3  10004      D4 2006-01-12          NaT                Marketing  New York
4  10005      D3 2009-12-09          NaT  Supply Chain Operations   Chicago

## Perform a left join on the newly created "emp_dept" DataFrame and the "sal" DataFrame. 
## Assign this resulting DataFrame to the variable "emp_dept_sal"

• You will need to think about how to join the two tables. Note the emp_dept_key on the sal DataFrame is in the format 'emp_id-dept_id'

In [42]:
emp_dept['emp_dept_key'] = emp_dept['emp_no'] + '-' + emp['dept_no']

In [43]:
emp_dept

,emp_no,dept_no,hire_date,leaving_date,dept_name,location,emp_dept_key
0,10001,D5,2006-06-26,NaT,Technology,Chicago,10001-D5
1,10002,D6,2005-11-21,NaT,Sales,Chicago,10002-D6
2,10003,D4,2006-08-28,NaT,Marketing,New York,10003-D4
3,10004,D4,2006-01-12,NaT,Marketing,New York,10004-D4
4,10005,D3,2009-12-09,NaT,Supply Chain Operations,Chicago,10005-D3
...,...,...,...,...,...,...,...
995,10903,D1,2009-02-14,NaT,Accounting and Finance,Chicago,10903-D1
996,10904,D5,2013-04-16,NaT,Technology,Chicago,10904-D5
997,10905,D4,2005-02-28,2006-07-03,Marketing,New York,10905-D4
998,10906,D2,2014-01-20,2021-04-25,Human Resources,New York,10906-D2
999,10906,D6,2014-01-20,NaT,Sales,Chicago,10906-D6

In [44]:
emp_dept_Sal = emp_dept.join(sal.set_index('emp_dept_key'),on='emp_dept_key')

In [45]:
emp_dept_Sal

,emp_no,dept_no,hire_date,leaving_date,dept_name,location,emp_dept_key,salary
0,10001,D5,2006-06-26,NaT,Technology,Chicago,10001-D5,30546
1,10002,D6,2005-11-21,NaT,Sales,Chicago,10002-D6,36536
2,10003,D4,2006-08-28,NaT,Marketing,New York,10003-D4,38323
3,10004,D4,2006-01-12,NaT,Marketing,New York,10004-D4,31851
4,10005,D3,2009-12-09,NaT,Supply Chain Operations,Chicago,10005-D3,53435
...,...,...,...,...,...,...,...,...
995,10903,D1,2009-02-14,NaT,Accounting and Finance,Chicago,10903-D1,42815
996,10904,D5,2013-04-16,NaT,Technology,Chicago,10904-D5,90778
997,10905,D4,2005-02-28,2006-07-03,Marketing,New York,10905-D4,32735
998,10906,D2,2014-01-20,2021-04-25,Human Resources,New York,10906-D2,29095
999,10906,D6,2014-01-20,NaT,Sales,Chicago,10906-D6,97330

## Drop the column "emp_dept_key"

In [48]:
emp_dept_Sal.drop(columns='emp_dept_key',inplace = True)

In [49]:
emp_dept_Sal

,emp_no,dept_no,hire_date,leaving_date,dept_name,location,salary
0,10001,D5,2006-06-26,NaT,Technology,Chicago,30546
1,10002,D6,2005-11-21,NaT,Sales,Chicago,36536
2,10003,D4,2006-08-28,NaT,Marketing,New York,38323
3,10004,D4,2006-01-12,NaT,Marketing,New York,31851
4,10005,D3,2009-12-09,NaT,Supply Chain Operations,Chicago,53435
...,...,...,...,...,...,...,...
995,10903,D1,2009-02-14,NaT,Accounting and Finance,Chicago,42815
996,10904,D5,2013-04-16,NaT,Technology,Chicago,90778
997,10905,D4,2005-02-28,2006-07-03,Marketing,New York,32735
998,10906,D2,2014-01-20,2021-04-25,Human Resources,New York,29095
999,10906,D6,2014-01-20,NaT,Sales,Chicago,97330

## What is the average salary per department?

In [50]:
emp_dept_Sal[['dept_no','salary']].groupby(by='dept_no').mean()

               salary
dept_no
D1       50768.663717
D2       41621.333333
D3       42950.601626
D4       39750.424107
D5       61533.945736
D6       61742.330357

## What is the average salary by location?

In [51]:
emp_dept_Sal[['location','salary']].groupby(by='location').mean()

               salary
location
Chicago   56721.20195
New York  40145.68662

## How many people were hired each year in each of the last 10 years?

In [54]:
emp_dept_Sal['hiring_Year'] = emp_dept_Sal['hire_date'].dt.year

In [55]:
emp_dept_Sal

,emp_no,dept_no,hire_date,leaving_date,dept_name,location,salary,hiring_Year
0,10001,D5,2006-06-26,NaT,Technology,Chicago,30546,2006
1,10002,D6,2005-11-21,NaT,Sales,Chicago,36536,2005
2,10003,D4,2006-08-28,NaT,Marketing,New York,38323,2006
3,10004,D4,2006-01-12,NaT,Marketing,New York,31851,2006
4,10005,D3,2009-12-09,NaT,Supply Chain Operations,Chicago,53435,2009
...,...,...,...,...,...,...,...,...
995,10903,D1,2009-02-14,NaT,Accounting and Finance,Chicago,42815,2009
996,10904,D5,2013-04-16,NaT,Technology,Chicago,90778,2013
997,10905,D4,2005-02-28,2006-07-03,Marketing,New York,32735,2005
998,10906,D2,2014-01-20,2021-04-25,Human Resources,New York,29095,2014
999,10906,D6,2014-01-20,NaT,Sales,Chicago,97330,2014

In [84]:
emp_dept_Sal[['hiring_Year','emp_no']].groupby(by='hiring_Year').count().tail(10)

             emp_no
hiring_Year
2010            116
2011             81
2012             67
2013             51
2014             55
2015             35
2016             38
2017             12
2018              8
2019              5